<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/homeicon"
            android:title="Home" />
        <item
            android:id="@+id/register"
            android:icon="@drawable/registericon"
            android:title="Tools registration form" />
        <item
            android:id="@+id/userprofiles"
            android:icon="@drawable/userprofile"
            android:title="Users Profiles" />
        <item
            android:id="@+id/tools"
            android:icon="@drawable/tools"
            android:title="Scient Tools" />
        <item
            android:id="@+id/contacts"
            android:icon="@drawable/contactusicon"
            android:title="Contacts" />



    </group>

</menu>
