<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowTools">

    <TextView
        android:id="@+id/ast_tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ast_tvNameo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ast_tvNameo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="#444444"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/ast_tvUido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="#444444"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ast_tvNameo"
        app:layout_constraintTop_toBottomOf="@+id/ast_tvNameo"
        app:layout_constraintVertical_bias="0.066"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/ast_tvUid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="8dp"
        android:text="UID"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ast_tvUido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ast_tvName"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/ast_tvAvlbltyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="#444444"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ast_tvNameo"
        app:layout_constraintTop_toBottomOf="@+id/ast_tvUido"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/ast_tvAvlblty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="8dp"
        android:text="Availability"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ast_tvAvlbltyo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ast_tvName" />

    <TextView
        android:id="@+id/ast_tvDetailso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textSize="16sp"
        android:textColor="#444444"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ast_tvName"
        app:layout_constraintTop_toBottomOf="@+id/ast_tvDetails"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/ast_tvDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Details"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ast_tvName"
        app:layout_constraintTop_toBottomOf="@+id/ast_tvAvlblty"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/ast_issued"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="8dp"
        android:text="Issued to"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ast_issuedo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ast_tvName" />

    <TextView
        android:id="@+id/ast_tvreturndate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="8dp"
        android:text="Return Date"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ast_tvreturndateo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ast_tvName" />

    <TextView
        android:id="@+id/ast_issuedo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="#444444"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ast_tvNameo"
        app:layout_constraintTop_toBottomOf="@+id/ast_tvAvlbltyo"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/ast_tvreturndateo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="#444444"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ast_tvNameo"
        app:layout_constraintTop_toBottomOf="@+id/ast_issuedo"
        app:layout_constraintVertical_bias="0.145" />
</androidx.constraintlayout.widget.ConstraintLayout>