<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayoutt xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowProfile">

    <TextView
        android:id="@+id/asp_tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/asp_tvnameo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/asp_tvnameo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="#444444"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/asp_tvroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="8dp"
        android:text="Roll No."
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/asp_tvrollo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/asp_tvname"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/asp_tvrollo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textColor="#444444"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/asp_tvnameo"
        app:layout_constraintTop_toBottomOf="@+id/asp_tvnameo"
        app:layout_constraintVertical_bias="0.083"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/asp_tvcurrenttool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Current Tool"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="@+id/asp_tvname"
        app:layout_constraintTop_toBottomOf="@+id/asp_tvroll"
        app:layout_constraintVertical_bias="0.126" />

    <TextView
        android:id="@+id/asp_currenttooluid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="8dp"
        android:text="UID"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/asp_currenttooluido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/asp_tvcurrenttool"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/asp_currenttoolname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="8dp"
        android:text="Tool's Name"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/asp_currenttoolnameo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/asp_tvname"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/asp_currenttooluido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textColor="#444444"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/asp_tvnameo"
        app:layout_constraintTop_toBottomOf="@+id/asp_tvrollo"
        app:layout_constraintVertical_bias="0.291"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/asp_currenttoolnameo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textColor="#444444"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/asp_tvnameo"
        app:layout_constraintTop_toBottomOf="@+id/asp_currenttooluido"
        app:layout_constraintVertical_bias="0.127"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp" />
</androidx.constraintlayout.ConstraintLayoutt>